body
{
  width: 100%;
  height: 100%;
  background-color:#87CEFA;
}
.first_screen
{
	width:100%;
	height:100%;
}
.space_rows
{
	min-height:20%;

}

.splash_container
{
	
	background-color:#87CEFA;
}

/*play button animation start*/
#button_div
{
  width: 100%;
  height: 40%;
  display:flex;
  align-items:center;  /*vertically aligned! */
  justify-content: center;

}

#btnPlay { 
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 25px 0 25px 43.3px;
  border-color: transparent transparent transparent #00BFFF;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  left: 50%;
  margin-left: -15px;
}
#btnPlayCircle {
  -webkit-transition: 1s;
  -o-transition: 1s;
  -ms-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
  background-color: #ffffff;
  height: 75px;
  width: 75px;
  border-radius: 75px;
  position: absolute;
  border: 5px solid #1C1C1C;
  top: 90%;
  margin-top: -37.5px;
  left: 50%;
  margin-left: -37.5px;
}
#btnPlayShadow {
  -webkit-transition: 1s;
  -o-transition: 1s;
  -ms-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
  opacity: 0.5;
  background-color: #000000;
  -webkit-transform: rotateX(80deg);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: absolute;
  top: 100%;
  margin-top: -25px;
  left: 50%;
  margin-left: -20px;
}

/*End of play button animation start*/

/*//////////////////////////*/

.game_screen
{
  width: 100%;
  height: 100%;
  display: none;
}
.game_container
{
  width: 100%;
  height: 80%;
  margin-top: 10%;
}
.main_game
{
  width: 80%;
    height: 80%;
    margin: 0px auto;
    background-color: black;
    
}

.timer_restart_div
{
  width: 100%;
  height: 100%;
  background-color:#87CEFA;
  border: none;
}
.timer
{
  float: left;
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 2%;
  margin-top: 2%;
  
}
.restart
{
  float: right;
  margin-right: 2%;
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 2%;
}

#times_tag
{
  color: black;
  float: left;
  font-family: sans-serif;
  font-size: 25px;
  margin-left: 2%;
  margin-top: 2%;
}

table {
    border-collapse: collapse;
    background-color: black;
    width: 80%;
    height: 80%;
    margin: 0px auto;
}

table, td {
    border: 10px solid gray;

}
td{
  height: 30%;
  width: 30%;
}
.time_div
{
  width: 80%;
  height: 10%;
  margin: 0px auto;
}

.text_div
{
  width: 80%;
  height: 10%;
  background-color: white;
  margin: 0px auto;
}
#text_div
{
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
}

.divs
{
  
  min-height: 100%;
  text-align: center;
   font-family: sans-serif;
   font-size: 45px;
   color: white;

}

 .restart_div
{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color:transparent;
  color: white;
  font-family: sans-serif;
  font-size: 40px;
  text-align: center;
  display: none;
}
.restart_btn
{
  border: none;
  padding: 25px;
  color: white;
  background-color:#1E90FF;
  font-size: 30px;
  margin-top: 20%;
  
}


.small_text
{
  font-size: 15px;
}

.preload
  {
    width: 100%;
    height: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;

    background-color: rgba(0,0,0,0.5);

  }



