<html>
<head>
	<link href="css/style.css" rel="stylesheet">
<script src="lib/jquery.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div id="heading">Find word...</div>
 <div id="times_tag">20</div> 
<button id="new_btn">New</button>
<button id="show_btn">Show</button>

<div id="main_div">
	

	<div id="div_1" class="divs"><span>A</span></div>
	<div id="div_2" class="divs"><span>A</span></div>
	<div id="div_3" class="divs"><span>A</span></div>

	<div id="div_4" class="divs"><span>A</span></div>
	<div id="div_5" class="divs"><span>A</span></div>
	<div id="div_6" class="divs"><span>A</span></div>

	<div id="div_7" class="divs"><span>A</span></div>
	<div id="div_8" class="divs"><span>A</span></div>
	<div id="div_9" class="divs"><span>A</span></div>


 <div id="restart_div">
				<button id="restart"></button>
			</div>


</div>


<input id="text_div" type="textbox" >



</body>
</html>