body 
{
	background-color:	#708090;
}
#heading
{
	position: relative;
	width: 30%;
	height: 10%;
	margin-top: 2%;
	margin-left: 39%;
	color: #00FF00;
	font-family: sans-serif;
	font-size: 35px;
}
#main_div
{
	position: relative;
	background-color: 	#F8F8FF;
	width: 30%;
	height: 60%;
	margin-top: 4%;
	margin-left: 30%;
	overflow: hidden;

}
span
{
	top: 15%;
	left: 30%;
	position: absolute;
}

#text_div
{
	width: 30%;
	height: 8%;
	margin-top: 1%;
	margin-left: 30%;
	background-color: white;
	position: relative;
	font-family: sans-serif;
	font-size: 25px;
	text-align: center;

}
.divs
{
	width: 30%;
	height: 29%;
	background-color: #4682B4;
	display: inline-block;
	font-family: sans-serif;
	font-size: 65px;
	text-shadow: 0px -2px 0px #333,
				 0px 2px 3px #666;
				 text-align: center;
				 vertical-align: middle;
				 line-height: 90px;
				 position: absolute;
				 
				 
}
#div_1
{
	left: 3%;
	top: 4%;
}
#div_2
{
	left: 35%;
	top: 4%;
}
#div_3
{
	left: 67%;
	top: 4%;
}
#div_4
{
	left: 3%;
	top: 36%;
}
#div_5
{
	left: 35%;
	top: 36%;
}
#div_6
{
	left: 67%;
	top: 36%;
}
#div_7
{
	left: 3%;
	top: 68%;
}
#div_8
{
	left: 35%;
	top: 68%;
}
#div_9
{
	left: 67%;
	top: 68%;
}
#new_btn
{
	margin-left: 60%;
	margin-top: 4%;
	position: absolute;
	width: 5%;
	height: 5%;
	font-family: sans-serif;
	font-size: 20px;
	overflow: hidden;
}
#show_btn
{
	margin-left: 60%;
	margin-top: 8%;
	position: absolute;
	width: 5%;
	height: 5%;
	font-family: sans-serif;
	font-size: 20px;
	overflow: hidden;
}
#times_tag
{
	margin-left: 18%;
	margin-top: 4%;
	position: absolute;
	width: 5%;
	height: 5%;
	color:	#7CFC00;
	font-family: sans-serif;
	font-size: 30px;
}

#restart_div
{
	position: absolute;
	height: 100%;
	width: 100%;
	background-color:transparent;
	color: white;
	font-family: sans-serif;
	font-size: 40px;
	text-align: center;
	display: none;
}
#restart 
{
	border: none;
	padding: 25px;
	color: white;
	background-color: #8a64ff;
	font-size: 30px;
	margin-top: 30%;
}
